<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Carlos Cuevas</title>
    <style>
        body {
            font-family: Rubik, sans-serif;
            color: #2f2f2f;
            background: #fdfdfd
        }

        p {
            margin-block: 10px;
        }

        span {
            display: flex;
            justify-content: space-between;
        }

        a, a:visited {
            color: #2f2f2f;
        }

        a:hover {
            color: #006BB6
        }

        #main {
            font-weight: bold;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #name {
            font-size: 3em;
            margin-block: 0;
        }

        #icon-links {
            margin-top: 1rem;
            font-size: 3em;
        }
    </style>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
  <body>
      <div id="main">
        <p id="name">Carlos Cuevas</p>
        <span id="icon-links">
            <a href='https://www.linkedin.com/in/carloscuevasnyc' alt='Linkedin'><i class='fa-brands fa-linkedin'></i></a>
            <a href='https://www.github.com/carloscuevas' alt='Github'><i class='fa-brands fa-github'></i></a>
            <a href='https://wellfound.com/u/carlos-cuevas' alt='Wellfound'><i class='fa-brands fa-angellist'></i></a>
            <a href='https://www.sci.brooklyn.cuny.edu/~cuevas/' alt='Course Website'><i class='fa-solid fa-chalkboard-user'></i></a>
            <a href='resume.pdf' alt='resume'><i class='fa-solid fa-file-pdf'></i></a>
            <a href='systems_design.pdf' alt='Systems Design Slides'><i class='fa-regular fa-file-powerpoint'></i></a>
        </span>
      </div>
  </body>
</html>